.grid{

    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(402px, 1fr));
    
    grid-column-gap: 3px;
    
    grid-row-gap: 10px;
    
    padding: 10px;
    
    justify-content: center;
    
    margin: 10px;
    
    }
.btn-signout{
    position: absolute;
    right: 1%;
    
}
html {
	height: 100%;
	width: 100%;
	background-color: hsla(200,40%,30%,.4);
 	background-image:
	url('../assets/imageimp.jpeg');
	background-repeat: repeat-x;
	background-position: 
		0 20%,
		0 100%,
		0 50%,
		0 100%,
		0 0;
	background-size: 
		2500px,
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 50s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 50%,
			1000px 100%,
			400px 0;
		}
	}
.admin{
    position: relative;
   
}
.btn-signout{
    position: absolute;
    left: 90%; 
    width: 8%;
    height: 1.5%;
   background-color:  #ac2727;
    border-style: none;
    border-radius: 45px;
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}